"""
1. 函数

1.1 可变参数 *args **kwargs
 *args: 表示传入的是一个容器(在python中传入的是一个元组) (涉及打包和拆包操作, 在一个变量前加*表示装包, 将一个容器(列表或者元组)拆成多个元素的操作叫做拆包)
 a, b, c = [1, 2, 3] 或者 a, b, c = (1, 2, 3)
 a, *b, c = [1, 2, 3, 4] 或者a, *b, c = (1, 2, 3, 4)

 **kwargs: 实际上传入的是一个字典(关键字参数kw表示key word,表示关键字的装包, 因此kwargs表示字典类型的数据)

1.2 返回值(参数是外界向函数里面传值, 返回值是里面的内容向外界传值)
  python的返回值可以有多个返回值,实际上返回的是一个元组(实际上就是将多个值封装到一个元组中)

1.3 函数间的相互调用

1.4 global关键字(只有不可变类型才需要添加global关键字, 可变类型不需要添加)
 不可变: 当改变变量的值的时候,地址发生了改变(int , float, bool, 字符串, 元组)

1.5 全局变量和局部变量
  局部变量: 在函数内部定义的变量,其作用范围只能在这个函数

"""


def show_book(*args, **kwargs):
    print(args)
    print(kwargs)


book = {"a": 1, "b": 2}

show_book(1, 2, **book)


a = 100

def global_test():
    # 局部变量(局部变量仅限函数内部使用)
    a = 0
    print(f"a = {a}")

print(a)